DATABASE_URL="" // Your Neon/Postgres database connection string

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""

DISCORD_BOT_TOKEN="" // Discord bot token (https://discord.com/developers/applications)

STRIPE_SECRET_KEY="" // Stripe secret key (https://dashboard.stripe.com/test/apikeys)
STRIPE_WEBHOOK_SECRET="" // Stripe webhook secret (https://dashboard.stripe.com/test/webhooks)

NEXT_PUBLIC_SERVER_URL="" // Your server url (e.g. https://pandaflow.vercel.app)
